input{
    file{
        path => "D:/elasticstack/doc/access_log"
        start_position => "beginning"
    }
}

filter{
    grok {
       match => {"message" => '%{HTTPD_COMMONLOG} "%{GREEDYDATA:referrer}" "%{GREEDYDATA:agent}"'}
    }
    

    useragent{
        source => "agent"
        target => "os"
    }

    mutate {
        add_field =>{
            "host_name" =>"%{[host][name]}"
            "verb" =>"%{[http][request][method]}"
            "http_version" =>"%{[http][version]}"
            "bytes_res" =>"%{[http][response][body][bytes]}"
            "status_code" =>"%{[http][response][status_code]}"
            "log_time" =>"%{[timestamp]}"
            "req_url" =>"%{[url][original]}"
            "req_ip" =>"%{[source][address]}"
            "os_name" => "%{[os][os][name]}"
            "os_full_name" => "%{[os][os][full]}"
            "os_version" => "%{[os][os][version]}"
            "browser_name" => "%{[os][name]}"
            "browser_varsion" =>"%{[os][version]}"
        }

        remove_field => [  "http", "@version", "log", "event","host","url","source","os","message" ] 

        convert =>{
            "bytes_res" => "integer"
            "status_code" => "integer"
        }

    }

    ip2location {
        source => "req_ip"
    }

ruby {
    code => '
        l = event.get("ip2location")
        if l
            l.each { |k, v|
                if v == "Not_Supported"
                    event.remove("[ip2location][#{k}]")
                end
            }
        end
    '
    }
    
}

output{
    stdout {
        codec => rubydebug
    }
}