input {
    jdbc {
   			jdbc_validate_connection => true
  			jdbc_connection_string => "jdbc:oracle:thin:@10.11.1.18:1521/emob"
      		jdbc_user => "asik"
      		jdbc_password => "AbsEra#123"
      		jdbc_driver_library => "D:/elasticstack/doc/ojdbc8.jar"
      		jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
            statement => "SELECT * FROM(SELECT REQUEST_DATE,
       COMP_ID,
       REMIT_NO,
       REMITER_NAME,
       BEN_NAME,
       ID_TYPE,
       TYPE_NO,
       MOBILE_NO,
       PIN_NO,
       REQ_AMOUNT,
       REMARKS,
       SEND_STATUS,
       VERIFY_FLAG,
       VERIFY_BY,
       VERIFY_DATE,
       VERIFY_AMOUNT,
       VERIFY_REMARKS,
       PAY_DATE,
       PAY_DOC_NUM,
       a.CREATE_BY,
       a.CREATE_DATE,
       AGENT_POINT_ID,
       BEN_DOB,
       TYPE_ISSUE_DATE,
       PASS_EXP_DATE,
       INCENTIVE_AMOUNT,
       REMARKS2,
       BEN_ADDRESS,
       apex_web_service.blob2clobbase64 (b.DOC_FRONT_IMG) DOC_FRONT,
       apex_web_service.blob2clobbase64 (b.DOC_BACK_IMG) DOC_BACK,
       apex_web_service.blob2clobbase64 (b.DOC_BACK_IMG) IMG
  FROM archival.RM_PAYMENT_REQUEST_HIST a, archival.RM_REMITTANCE_DOC_HIST b
 WHERE a.REQUEST_ID = b.REQUEST_ID)"
  		}
}

output {
    elasticsearch {
        hosts => ["https://localhost:9200"]
        index => "remittance_doc"
        user => "elastic"
        password => "oNqFYft-c2tskbUFyHM9"
        ssl => true
        cacert => 'D:/elasticstack/elasticsearch-8.4.0/config/certs/http_ca.crt'
    }
    stdout {}
}
