input {
    file {
        path => "D:/elasticstack/doc/*.csv"
        start_position => "beginning"
        sincedb_path => "NULL"
    }
}
filter {
    csv {
        separator =>","
        columns => ["id","name","host_id","host_name","neighbourhood_group","neighbourhood","latitude","longitude","room_type","price","minimum_nights","number_of_reviews","last_review","reviews_per_month","calculated_host_listings_count","availability_365"]
    }
}
output {
    elasticsearch {
        hosts => ["https://localhost:9200"]
        index => "ab_nyc_2019"
        user => "elastic"
        password => "oNqFYft-c2tskbUFyHM9"
        ssl => true
        cacert => 'D:/elasticstack/elasticsearch-8.4.0/config/certs/http_ca.crt'
    }
    stdout {}
}
